# gongxiangsuanli

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: IFLY_AD_4.5.4.aar  YmSdk20210429.aar  ibxsdk_2.1.4.aar  ibxsdk_2.1.4_androidx.aar  ibxsdk_device_2.1.4.aar  leto-ad-gdt-4.330.1200-4.1.5.aar  opendsp_sdk1.6.0.aar  openset_sdk4.6.1.2.aar
app/src/androidTest/java/it/mbkj/suanli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mbkj/suanli/: BaseActivityLifecycleCallbacks.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/it/mbkj/suanli/presenter/: MainActivityPresenter.kt
app/src/main/java/it/mbkj/suanli/utils/: MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/mbkj/suanli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/it/mbkj/homepage/: MyAppGlideModule.java
homepage/src/main/java/it/mbkj/homepage/bean/: HomePageBean.kt
homepage/src/main/res/layout/: homepage_gonggao.xml  homepage_gonggao_detail.xml  homepage_gonggao_item.xml  homepage_head.xml  homepage_new.xml
lib/: build.gradle
lib/src/main/java/it/mbkj/lib/: LibAcitivity.kt
lib/src/main/java/it/mbkj/lib/base/: App.kt  ArouterAddress.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  ExceptionUtil.java  NewBaseBean.kt
lib/src/main/java/it/mbkj/lib/http/: CallBackOption.kt  HttpConfig.kt  SPConfig.kt
lib/src/main/java/it/mbkj/lib/service/: CommonService.kt
lib/src/main/java/it/mbkj/lib/utils/: BusData.java  CacheMode.java  ClickUtil.java  CodeUtils.java  DisposUtil.java  DoubleDefault0Adapter.java  EncryptUtils.java  GSonUtil.java  IEncrypt.java  IOUtils.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  MD5Utils.java  MyProgressDialogs.java  OkLogger.java  RxBus.java  RxSchedulersHelper.java  SPUtil.kt  SchemeUtil.kt  StringNotNullAdapter.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java  ToastMessageDisplay.kt  ToastNextInputs.kt  ToastUtil.kt
lib/src/main/java/it/mbkj/lib/utils/verifier/: CheckBoxVerifier.java  EmailPhoneVerifier.java  EmailVerifier.java  PhoneVerifier.java  PwdVerifier.java  SmsCodeVerifier.java
lib/src/main/java/it/mbkj/lib/view/: NewTextView.kt
lib/src/main/res/drawable/: lib_button.xml  lib_button2.xml  lib_shape_corner1.xml  lib_shape_corner11.xml  lib_shape_corner12.xml  lib_shape_stoke1.xml  shape_corner_new.xml
lib/src/main/res/layout/: activity_lib.xml  lib_include_head.xml
lib/src/main/res/values/: colors.xml  styles.xml
login/: build.gradle
login/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml
login/src/main/res/values/: dimens.xml
personcenter/: build.gradle  proguard-rules.pro
personcenter/src/main/: AndroidManifest.xml
personcenter/src/main/java/it/mbkj/personcenter/activity/: AboutUsActivity.kt  AssetDetailActivity.kt  FaceActivity.kt  InviteFriendsActivity.kt  JiLiGuanggaoActivity.kt  MyDatumActivity.kt  MyJiJiaActivity.kt  MyTeamActivity.kt  QianDaoActivity.kt  QuanMinZhuanActivity.kt  SettingActivity.kt  ShiMingActivity.kt  UpdateDealPasswordActivity.kt  UpdateLoginActivity.kt  ZichanXinXiActivity.kt
personcenter/src/main/java/it/mbkj/personcenter/bean/: Constant.java  ContentBean.kt  MyTeamBean.kt  NewPersonBean.kt  PersonRenzheng.kt  PingTaiBean.kt  QianDaoBean.kt  RunBean.kt  TiBiRecordBean.kt  YaoQingBean.kt  ZiChanBean.kt
personcenter/src/main/java/it/mbkj/personcenter/fragment/: JINBiFragment.kt  OverFragment.kt  PersonCenterFragment.kt  PingTaiBiFragment.kt  RunFragment.kt
personcenter/src/main/java/it/mbkj/personcenter/presenter/: AboutUsActivityPresenter.kt  AssetDetailActivityPresenter.kt  FaceActivityPresenter.kt  InviteFriendsActivityPresenter.kt  JINBiFragmentPresenter.kt  JiLiGuanggaoActivityPresenter.kt  MyDatumActivityPresenter.kt  MyJiJiaActivityPresenter.kt  MyTeamActivityPresenter.kt  OverFragmentPresenter.kt  PersonCenterFragmentPresenter.kt  PingTaiBiFragmentPresenter.kt  QianDaoActivityPresenter.kt  RunFragmentPresenter.kt  SettingActivityPresenter.kt  ShiMingActivityPresenter.kt  UpdateDealPasswordActivityPresenter.kt  UpdateLoginActivityPresenter.kt  ZichanXinXiActivityPresenter.kt
personcenter/src/main/res/layout/: activity_about_us.xml  activity_asset_detail.xml  activity_cong_record_item.xml  activity_contact_us.xml  activity_face.xml  activity_invite.xml  activity_jine.xml  activity_jine_item.xml  activity_my_cong.xml  activity_my_data.xml  activity_my_jijia.xml  activity_my_order.xml  activity_my_order_item.xml  activity_my_set.xml  activity_my_team.xml  activity_my_team_item.xml  activity_my_ti.xml  activity_my_transfer.xml  activity_my_update_login_pwd.xml  activity_my_update_pwd.xml  activity_order_detail_item.xml  activity_pledge_hall.xml  activity_qiandao.xml  activity_qiandao_item.xml  activity_shiming.xml  activity_shouyi_record_item.xml  activity_ti_record.xml  activity_ti_record_item.xml  activity_tranfer_record_item.xml  activity_zichan.xml  alert_dialog.xml  alert_dialog1.xml  fragment_person_item.xml  fragment_personcenter.xml  fragment_personcenter_run.xml  lib_alert_dialog.xml  personcenter_head.xml  personcenter_my.xml
tradecenter/: build.gradle
tradecenter/src/main/: AndroidManifest.xml
tradecenter/src/main/res/layout/: activity_trade_buylist.xml  activity_trade_center.xml  activity_trade_selllist.xml  fragment_tradcenter.xml  qiugou_item.xml  sell_list_item.xml  trad_alert_dialog.xml  trade_head.xml
xingqiu/: build.gradle
xingqiu/src/main/: AndroidManifest.xml
xingqiu/src/main/java/it/mbkj/xingqiu/bean/: SuanLiBean.kt
xingqiu/src/main/java/it/mbkj/xingqiu/fragment/: XingQiuFragment.kt
xingqiu/src/main/java/it/mbkj/xingqiu/presenter/: XingQiuFragmentPresenter.kt
xingqiu/src/main/res/layout/: fragment_alert_dialog.xml  fragment_xingqiu.xml  fragment_xingqiu_item.xml  xingqiu_head.xml
(+14 files in other folders)
