<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/lib_view"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@mipmap/login_top_bg"
           android:layout_height="200dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginTop="40dp"
               android:text="欢迎登录SCPC"
               android:visibility="invisible"
               android:textColor="@color/libTextWhite"
               android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
           <ImageView
               android:layout_width="100dp"
               android:src="@mipmap/lib_logo"
               android:layout_centerInParent="true"
               android:layout_height="100dp"/>
       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_marginStart="40dp"
           android:layout_marginEnd="40dp"
           android:layout_marginTop="80dp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:src="@mipmap/login_phone"
                   android:layout_height="wrap_content"/>
               <EditText
                   android:id="@+id/et_phone"
                   android:layout_width="match_parent"
                   android:textColor="@color/lib_edit"
                   
                   android:inputType="phone"
                   android:textCursorDrawable="@null"
                   android:hint="请输入您的手机号"
                   android:layout_marginStart="10dp"
                   android:textColorHint="#999999"
                   android:background="@null"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_marginTop="5dp"
               android:background="@color/lib_view"
               android:layout_height="0.5dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_marginTop="15dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:src="@mipmap/login_pwd"
                   android:layout_height="wrap_content"/>
               <EditText
                   android:id="@+id/et_pwd"
                   android:layout_width="match_parent"
                   android:textColor="@color/lib_edit"
                   android:inputType="textPassword"
                   android:textCursorDrawable="@null"
                   android:layout_marginStart="10dp"
                   android:hint="请输入您的密码"
                   android:textColorHint="#999999"
                   android:background="@null"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_marginTop="5dp"
               android:background="@color/lib_view"
               android:layout_height="0.5dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_gravity="bottom"
               android:gravity="bottom"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:src="@mipmap/login_register_yanzheng"
                   android:layout_height="wrap_content"/>
               <EditText
                   android:id="@+id/et_yanzhengma"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textColor="@color/lib_edit"
                   android:textCursorDrawable="@null"
                   android:layout_marginStart="10dp"
                   android:hint="请输入验证码"
                   android:textColorHint="#999999"
                   android:background="@null"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:id="@+id/image"
                   android:layout_width="100dp"
                   android:scaleType="fitXY"
                   android:layout_height="30dp"/>
           </LinearLayout>
           <TextView
               android:id="@+id/tv_bt"
               android:layout_width="match_parent"
               android:text="登录"
               android:textSize="@dimen/register_zhuce"
               android:background="@drawable/lib_button"
               android:textStyle="bold"
               android:textColor="@color/libTextWhite"
               android:layout_marginTop="50dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_height="40dp"/>
           <TextView
               android:id="@+id/tv_forget"
               android:layout_width="wrap_content"
               android:text="忘记密码?"
               
               android:textColor="#cccccc"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="0dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#5670FE"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="没有账号,"
        android:textColor="#cccccc"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:text="立即注册"
        android:textColor="#5670FE"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#5670FE"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_height="1dp"/>
</LinearLayout>
   </LinearLayout>
</layout>
