<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/lib_view"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/person_bg"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:src="@mipmap/lib_logo"
            android:layout_marginTop="42dp"
            android:layout_height="48dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="42dp"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="昵称:"
                   android:textColor="@color/libTextWhite" />
               <TextView
                   android:id="@+id/tv_dengji"
                   android:layout_width="wrap_content"
                   android:text=""
                   android:layout_marginStart="20dp"
                   android:textColor="@color/libTextWhite"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:text="13213234234"
                android:layout_marginTop="5dp"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:src="@mipmap/person_setting" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_corner_new"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="我的资产"
        android:textSize="10sp"
        android:textColor="@color/libTextBlack"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:text="金币"
               android:textSize="10sp"
               android:textColor="@color/libTextBlack"
               android:gravity="center"
               android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SCPC"
                android:textSize="10sp"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_jin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="金币"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_s"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SCPC"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/libTextWhite"
        android:layout_marginTop="20dp"
        android:layout_height="100dp">
    <ImageView
        android:id="@+id/iv_qiandao"
        android:layout_width="match_parent"
        android:src="@mipmap/person_tu"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_item1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/libTextWhite"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:src="@mipmap/person_zijin"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="资金明细"
            android:textSize="12sp"
            android:textColor="@color/libTextBlack"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/person_youjiantou"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_item2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_kuangjidingdan"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="通证订单"
                android:textSize="12sp"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                 />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_item3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_zhuan"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="全民赚"
                android:textSize="12sp"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_item4"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_my_team"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="我的社区"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_item5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_yaoqinghaoyou"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="邀请好友"
                android:textColor="@color/libTextBlack"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_item6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_shiming"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="实名认证"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_item7"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_guanyu"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="关于我们"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_item8"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/libTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/person_zaixian"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="在线客服"
                android:textColor="@color/libTextBlack"
                android:gravity="center"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/person_youjiantou"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/lib_view"
            android:layout_height="10dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>